{
  "name": "@emile/engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/matter-js": "0.19.7",
    "eslint": "^10.4.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tsx": "4.19.1",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.59.3"
  },
  "dependencies": {
    "@colyseus/core": "0.15.52",
    "@colyseus/schema": "2.0.35",
    "colyseus.js": "0.15.26",
    "gl-matrix": "3.4.3",
    "matter-js": "0.20.0",
    "pixi.js": "8.5.1"
  }
}
